{
  "name": "captains-music",
  "version": "1.0.0",
  "description": "Our Discord bot is your music companion, playing tracks from YouTube, Spotify, and SoundCloud. It's easy to set up, with custom prefixes and user-friendly commands. Manage queues, control volume, and get lyrics. Elevate your server with the ultimate music experience in just a few clicks!",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaptainFAHIM/captains-music.git"
  },
  "author": "CaptainFAHIM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaptainFAHIM/captains-music/issues"
  },
  "homepage": "https://github.com/CaptainFAHIM/captains-music#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.13.4",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "discord.js": "^14.13.0",
    "distube": "^4.1.0",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^8.10.0",
    "express": "^4.19.2",
    "libsodium-wrappers": "^0.7.13"
  }
}
